### ISSUE TITLE
Detect "Status: 403 Forbidden" from validator.w3.org/nu/

### ISSUE THREAD

**Issue by tkrotoff** [spk/validate-website#12]
If you use http://validator.w3.org/nu/ too much, you get the following:
```
Sorry! This document can not be checked.
We have received excessive Validation requests originating from your IP address
```

And this is not detected and thus validate-website thinks the page is valid.
Instead it should print an error message.

For that the response body from http://validator.w3.org/nu/ (response code is unfortunately 200 OK, verified with a simple `p res.code`) from should be checked at this line: https://github.com/spk/validate-website/blob/v1.0.1/lib/validate_website/validator.rb#L99

Example of response body (retrieve with `p res.body`) from http://validator.w3.org/nu/:
```HTML
Status: 403 Forbidden\nVary: Referer\nContent-type: text/html\n\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"\n    \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n  <head>\n    <meta http-equiv=\"Content-Type\" content=\"text/html;charset=utf-8\" />\n\t\t<title>W3C Validator - Excessive Use</title>\n    <link rev=\"made\" href=\"mailto:www-validator@w3.org\" />\n    <link rev=\"start\" href=\"/\" title=\"Home Page\" />\n    <style type=\"text/css\" media=\"all\">@import \"/style/base\";\n            @import \"/style/results\";</style>\n    <style type=\"text/css\">\n      div#result    { padding-top: 0; }\n      div#result h2 { line-height: normal }\n      div#result p  { margin: 1em 0em; }\n      #vs img       { float: left; margin-right: 20px;  margin-bottom: 10px; }\n      address       { clear: both; margin: 24px 32px 0px; padding: 10px 0;\n                      border-top-style: solid; border-width: thin; }\n    </style>\n  </head>\n  <body>\n\n    <div id=\"banner\">\n     <h1 id=\"title\">\n       <a href=\"http://www.w3.org/\"><img alt=\"W3C\" width=\"110\" height=\"61\" id=\"logo\" src=\"/images/w3c.png\" /></a>\n \t\t\t<a href=\"/\"><span>Markup Validation Service</span></a>\n\n       </h1>\n       <p id=\"tagline\">Check the markup (HTML, XHTML) of Web documents</p>\n    </div>\n\n    <div id=\"results_container\">\n\t    <div id=\"result\">\n\t      <h2 id=\"results\" class=\"invalid\">Sorry! This document can not be checked.<br />\n\t      <strong>We have received excessive Validation requests originating from your IP address</strong></h2>\n        \n        <p>\n        Please use this free service reasonably. Your IP address will be unblocked automatically after some time.\n        </p>\n        <p>\n        If you are using a browser plugin that checks every single page you visit, please discontinue using it and only use selectively.\n        </p>\n        <p>\n        W3C will continue to increase Validator resources and services and only\timposes restrictions to ensure the service remains available to the community.\n        </p>\n        <p id=\"vs\">\n        <a href=\"https://validator-suite.w3.org/\" title=\"Check your website with the W3C Validator Suite\"><img src=\"https://validator-suite.w3.org/icons/vs-blue-256.png\" alt=\"W3C Validator Suite\" /></a> If you need more extensive validation services beyond what our free Validator service can accommodate, please consider our premium service, <a href=\"https://validator-suite.w3.org/\">W3C Validator Suite</a>.\n        </p>\n      </div><!-- result -->\n    </div><!-- results_container -->\n    \n    <address>\n      <a href=\"http://validator.w3.org/check?uri=referer\"><img\n        src=\"http://www.w3.org/Icons/valid-xhtml10\" height=\"31\" width=\"88\"\n        alt=\"Valid XHTML 1.0!\" /></a>\n      <a title=\"Send Feedback for the W3C Markup Validation Service\"\n        href=\"/feedback.html\">The W3C Validator Team</a><br />\n    </address>\n  </body>\n</html>\n
```

Edit:
If possible it is best to detect the case that works and throw an error to the user if not in this case.

Here the output for http://www.cs.sfu.ca/~ggbaker/165-draft/files/invalid.html:
```
<!DOCTYPE html>\n<html lang=\"en\"><head><link href=\"icon.png\" rel=\"icon\"><link href=\"style.css\" rel=\"stylesheet\"><title>Showing results for contents of text-input area - Nu HTML Checker</title></head><body><div id=\"banner\"><h1 id=\"title\"><a href=\".\"><span>Nu HTML Checker</span></a></h1></div><p class=\"disclaimer\">This is an experimental checker and its behavior remains subject to change</p><h2 id=\"top\">Showing results for contents of text-input area</h2><form method=\"get\"><fieldset><legend>Checker Input</legend><p class=\"checkboxes\"><label title=\"Display the markup source of the input document.\" for=\"showsource\"><input type=\"checkbox\" name=\"showsource\" id=\"showsource\" value=\"yes\">Show source</label><label title=\"Display an outline of the input document.\" for=\"showoutline\"><input type=\"checkbox\" name=\"showoutline\" id=\"showoutline\" value=\"yes\">Show outline</label><label title=\"Display a report about the textual alternatives for images.\" for=\"showimagereport\"><input type=\"checkbox\" name=\"showimagereport\" id=\"showimagereport\" value=\"yes\">Show image report</label></p><div id=\"inputregion\"><label id=\"inputlabel\" for=\"doc\">Document URL:</label><input type=\"url\" name=\"doc\" id=\"doc\" pattern=\"(?:(?:https?://.+)|(?:data:.+))?\" title=\"Absolute IRI (http, https or data only) of the document to be checked.\" class=\"textarea\"></div><p><input value=\"Check\" type=\"submit\" id=\"submit\"></p></fieldset></form><script src=\"script.js\"></script><div id=\"results\"><ol><li class=\"info\"><p><strong>Info</strong>: <span>The Content-Type was <code>text/html</code>. Using the HTML parser.</span></p></li><li class=\"info\"><p><strong>Info</strong>: <span>Using the schema for HTML with SVG 1.1, MathML 3.0, RDFa 1.1, and ITS 2.0 support.</span></p></li><li class=\"error\"><p><strong>Error</strong>: <span>End tag <code>a</code> violates nesting rules.</span></p><p class=\"location\">From line <span class=\"first-line\">11</span>, column <span class=\"first-col\">127</span>; to line <span class=\"last-line\">11</span>, column <span class=\"last-col\">130</span></p><p class=\"extract\"><code>rtium\"&gt;W3C<b>&lt;/a&gt;</b>, the </code></p></li><li class=\"error\"><p><strong>Error</strong>: <span>End of file reached when inside an attribute value. Ignoring tag.</span></p><p class=\"location\">At line <span class=\"last-line\">17</span>, column <span class=\"last-col\">7</span></p><p class=\"extract\"><code><span class=\"lf\" title=\"Line break\">\xE2\x86\xA9</span>&lt;/body&gt;<span class=\"lf\" title=\"Line break\">\xE2\x86\xA9</span>&lt;/html<b>&gt;</b></code></p></li></ol><p class=\"failure\">There were errors.</p><p class=\"stats\">Total execution time 3 milliseconds.</p></div><hr><div id=\"about\"><p><a href=\"about.html\">About this checker</a> \xE2\x80\xA2 <a href=\"about.html#issues\">Report an issue</a></p></div></body></html>
```

These strings are probably nice to check for: "Showing results", "Total execution time"

**Comment by spk** [comment]
Thanks again, I will check that.

**Comment by spk** [comment]
Released v1.0.4
I'm planning also to add an option to use [ruby-vnu](https://github.com/spk/ruby-vnu).
